// 在JS函数中的var声明，其作用域是函数体的全部。
// 1、let声明的变量拥有块级作用域。

// {
	// 块级作用域
// }

// function()
// {
// // 函数体
// }

// 2、let声明的全局变量不是全局对象的属性。
// 这就意味着，你不可 以通过window.变量名的方式访问这些变量。

// 3、用let重定义变量会抛出一个语法错误（SyntaxError）。